//This code was modified from 10 print by Casey Reas, for school projects
//by Elena La Maida


//I wanted to create, starting from code 10 print a sort of chessboard. 
//The color of each piece varies randomly


 int w = 26; //variable width rectangle
 int h = 35; //variable width rectangle
 int index = 0; 
    
    
    
    void setup() {
      size(640, 384);
      background(150);
      strokeWeight(3);
      stroke(224);
      smooth();
}
    void draw() {
      int x1 = w*index;
      int x2 = x1 + w;
      int y1 = h*10; 
      int y2 = h*11; 
      if (random(2) < 1) {
       fill (random(250), random (0),random (50)); //filling random rgb
        rect(x2, y1, x1, y2); 
      } else {
        rect (x1, y1, x2, y2);
}
      
      index++;
      if (index == width/w) {
        PImage p = get(0, h, width, h*10);
        background (150);
        set(0, 0, p);
        index = 0;
} }
