//sulla base della prima prova (esercizio 7) ho provato ad inserire 2 variabili
//per gestire il colore della forma che si creava dall'unione dei vertici
// spostando il background nel setup (prima era nel draw) vado a disegnare ogni
//volta sulla forma precedente



void setup(){
size (800,600);
background(0); 
colorMode( HSB,360,100,100);
}

void draw(){


float h = map(mouseX, 0, width,0,360);
float b = map (mouseY,0, height,30,100);


noStroke();
fill(h,80,b,128);
beginShape();
vertex(mouseX, mouseY);
vertex(300, 300);
vertex(150, 300);
vertex(500, 300);
endShape(CLOSE);

}
