//Exercise for school project
//by Elena La Maida

// based on the precedent exercise  (exercise 7) I tried to insert two variables 
// to manage the color of the shape that was created from the union of the vertices 
// Move the background in the setup (the first was in the draw) I'm going to draw any 
// turn on previous form


void setup(){
size (800,600);
background(0); 
colorMode( HSB,360,100,100);
}

void draw(){


float h = map(mouseX, 0, width,0,360);
float b = map (mouseY,0, height,30,100);


noStroke();
fill(h,80,b,128);
beginShape();
vertex(mouseX, mouseY);
vertex(300, 300);
vertex(150, 300);
vertex(500, 300);
endShape(CLOSE);

}
